                            _ _                           
                           | | |                          
               _ __  _   _ | | | ___ __ _ _ __ ___  _ __  
               | '_ \| | | | | |/ __/ _` | '_ ` _ \| '_ \ 
               | | | | |_| | | | (_| (_| | | | | | | |_) |
               |_| |_|\__,_|_|_|\___\__,_|_| |_| |_| .__/ 
                     2o13 [nullcamp.com] NULL TEAM | |    
                                                   |_|   
                                                   
-=-=-=-=-=-==-=-=-=-=-=-=-=-[ScRiPt iNfO]===-=-=-=-=-=-=-=-=-=-=-=-=-==-=

Script name   : TM-Article-2.9-pfv3.7-NULL.NCP
Supplied by   : [NCP]-TEAM (http://nullcamp.com)                                       
Nullified by  : [NCP]-NULL-TEAM                                  
Tested by     : [NCP]-TEST-TEAM                                     
Protection    : Removed
Homepage      : http://www.templatemechanic.com/marketplace/view/phpfox-v3-simple-article/
Release date  : 04-01-2014                            
Release type  : PHP/MySQL                                    
Price         : $xX USD

-=-=-=-=-=-==-=-=-=-=-=-=-=-[DeScRiPtIoN]=-=-=-=-=-=-=-=-=-=-=-=-=-==-=

Lets you create articles in your phpfox powered sites. 

-=-=-=-=-=-==-=-=-=-=-=-=-[/End DeScRiPtIoN]=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-==-=-=-=-=-=-=-=-[InsTaLLatiOn]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1. Extract the zip files to a folder on your computer.
2. Read the install.html file included in the archive

-=-=-=-=-=-==-=-=-=-=-=-=-[/End InsTaLLatiOn]=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-==-=-=-=-=-=-=-[iNfO aBouT gRoUp]=-===-=-=-=-=-=-=-=-=-=-=-=-

[NullCamp.COM] forum is  a place  that  you can get free PhpFox Mods 
Themes, Hack, Support, Discuss and everything about PhpFox!
 
[NuLLcAmp.COm] TEAM is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers
 
Wanna join? Visit http://nullcamp.com 

If you like this script, just buy it.

-=-=-=-=-=-==-=-=-=-=-=[/End iNfO aBouT gRoUp]=-===-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-==-=-=-=-=-=-=[/End ScRiPt iNfO]===-=-=-=-=-=-=-=-=-=-=-=-=-=