                            _ _                           
                           | | |                          
               _ __  _   _ | | | ___ __ _ _ __ ___  _ __  
               | '_ \| | | | | |/ __/ _` | '_ ` _ \| '_ \ 
               | | | | |_| | | | (_| (_| | | | | | | |_) |
               |_| |_|\__,_|_|_|\___\__,_|_| |_| |_| .__/ 
                     2o14 [nullcamp.com] NULL TEAM | |    
                                                   |_|   
                                                   
-=-=-=-=-=-==-=-=-=-=-=-=-=-[ScRiPt iNfO]===-=-=-=-=-=-=-=-=-=-=-=-=-==-=

Script name   : Phpfox.v3.8.0.Stable.NULL-NCP
Supplied by   : [NCP]-TEAM (http://nullcamp.com)                                       
Nullified by  : [NCP]-NULL-TEAM                                  
Tested by     : [NCP]-TEST-TEAM                                     
Protection    : Removed
Homepage      : http://www.PhpFox.com 
Release date  : 30-11-2014                            
Release type  : PHP/MySQL                                    
Price         : $xXx USD

-=-=-=-=-=-==-=-=-=-=-=-=-=-[DeScRiPtIoN]=-=-=-=-=-=-=-=-=-=-=-=-=-==-=

phpFox is a featured packed social networking solution. Our goal is to 
provide your community with features found on major social networking 
websites like Facebook and MySpace.phpFox is built on a platform that 
gives you full control with your websites layout giving you the ability 
to easily create a unique look direct from the comfort of your Admin
Control Panel.

-=-=-=-=-=-==-=-=-=-=-=-=-[/End DeScRiPtIoN]=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-==-=-=-=-=-=-=-=-[InsTaLLatiOn]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1. Extract the zip files to a folder on your computer.
2. Read the readme.html file included in the archive

-=-=-=-=-=-==-=-=-=-=-=-=-[/End InsTaLLatiOn]=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-==-=-=-=-=-=-=-[iNfO aBouT gRoUp]=-===-=-=-=-=-=-=-=-=-=-=-=-

[NullCamp.COM] forum is  a place  that  you can get free PhpFox Mods 
Themes, Hack, Support, Discuss and everything about PhpFox!

[NuLLcAmp.COm] TEAM is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers

Wanna join? Visit http://nullcamp.com 

If you like this script, just buy it.

-=-=-=-=-=-==-=-=-=-=-=[/End iNfO aBouT gRoUp]=-===-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-==-=-=-=-=-=-=[/End ScRiPt iNfO]===-=-=-=-=-=-=-=-=-=-=-=-=-=